-- MySQL dump 10.13  Distrib 8.0.15, for osx10.14 (x86_64)
--
-- Host: localhost    Database: spot_db
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jalan_genre_small`
--

DROP TABLE IF EXISTS `jalan_genre_small`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `jalan_genre_small` (
  `jalan_genre_id` int(11) NOT NULL,
  `genre_small` varchar(128) DEFAULT NULL,
  `genre_large` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`jalan_genre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jalan_genre_small`
--

LOCK TABLES `jalan_genre_small` WRITE;
/*!40000 ALTER TABLE `jalan_genre_small` DISABLE KEYS */;
INSERT INTO `jalan_genre_small` VALUES (1,'BBQ(バーベキュー)','アウトドア'),(2,'トレッキング・登山','アウトドア'),(3,'ウォーキング・ハイキング','アウトドア'),(4,'洞窟体験・ケイビング','アウトドア'),(5,'キャンプ場・バンガロー・コテージ等','アウトドア'),(6,'アスレチック(フィールドアスレチック等)','アウトドア'),(7,'野外レクリエーション','アウトドア'),(8,'ナイトツアー','アウトドア'),(9,'オリエンテーリング・パーマネントコース','アウトドア'),(10,'その他アウトドア','アウトドア'),(11,'ウォーキングコース','アウトドア'),(12,'スキューバダイビング','ウォータースポーツ・マリンスポーツ'),(13,'シュノーケリング・ボートシュノーケル','ウォータースポーツ・マリンスポーツ'),(14,'カヌー・カヤック','ウォータースポーツ・マリンスポーツ'),(15,'ラフティング','ウォータースポーツ・マリンスポーツ'),(16,'川下り・ライン下り','ウォータースポーツ・マリンスポーツ'),(17,'サップ・SUP(スタンドアップパドル)','ウォータースポーツ・マリンスポーツ'),(18,'沢下り(キャニオニング)','ウォータースポーツ・マリンスポーツ'),(19,'ホバーボード・フライボード','ウォータースポーツ・マリンスポーツ'),(20,'沢登り(シャワークライミング)','ウォータースポーツ・マリンスポーツ'),(21,'サーフィン・ボディボード','ウォータースポーツ・マリンスポーツ'),(22,'ウェイクボード・ウェイクサーフィン','ウォータースポーツ・マリンスポーツ'),(23,'リバーブギ・ハイドロスピード','ウォータースポーツ・マリンスポーツ'),(24,'プール','ウォータースポーツ・マリンスポーツ'),(25,'素潜り・スキンダイビング','ウォータースポーツ・マリンスポーツ'),(26,'その他ウォータースポーツ・マリンスポーツ','ウォータースポーツ・マリンスポーツ'),(27,'アイススケート場','雪・スノースポーツ'),(28,'乗馬','その他スポーツ・フィットネス'),(29,'ボルダリング・ロッククライミング','その他スポーツ・フィットネス'),(30,'アーチェリー','その他スポーツ・フィットネス'),(31,'マウンテンバイク','その他スポーツ・フィットネス'),(32,'サイクリング','その他スポーツ・フィットネス'),(33,'ゴルフ・ゴルフ場','その他スポーツ・フィットネス'),(34,'スポーツリゾート施設','その他スポーツ・フィットネス'),(35,'バブルサッカー','その他スポーツ・フィットネス'),(36,'ジョギング','その他スポーツ・フィットネス'),(37,'スポーツ観戦','その他スポーツ・フィットネス'),(38,'その他スポーツ・フィットネス','その他スポーツ・フィットネス'),(39,'サイクリングセンター','その他スポーツ・フィットネス'),(40,'脱出・謎解きゲーム','エンタメ・アミューズメント'),(41,'フライトシミュレーター','エンタメ・アミューズメント'),(42,'サバゲー(サバイバルゲーム)','エンタメ・アミューズメント'),(43,'ディナーショー','エンタメ・アミューズメント'),(44,'ダンス','エンタメ・アミューズメント'),(45,'テーマパーク・レジャーランド','エンタメ・アミューズメント'),(46,'カラオケ・パーティ','エンタメ・アミューズメント'),(47,'インターネットカフェ・マンガ喫茶','エンタメ・アミューズメント'),(48,'その他エンタメ・アミューズメント','エンタメ・アミューズメント'),(49,'バイキング・ビュッフェ・ホテルレストラン','レジャー・体験'),(50,'仕事体験（職業体験）','レジャー・体験'),(51,'イルカウォッチング・ドルフィンスイム','レジャー・体験'),(52,'ホエールウォッチング','レジャー・体験'),(53,'うどん・そば打ち','レジャー・体験'),(54,'釣り(釣り堀・渓流釣り・海釣り・釣り船等)','レジャー・体験'),(55,'島旅行・島巡り・離島ツアー','レジャー・体験'),(56,'自然体験','レジャー・体験'),(57,'着物・浴衣レンタル・着付け体験','レジャー・体験'),(58,'お菓子作り教室・お菓子作り体験','レジャー・体験'),(59,'食品サンプル製作','レジャー・体験'),(60,'ピザ作り','レジャー・体験'),(61,'牧場・酪農体験','レジャー・体験'),(62,'動物ふれあい体験','レジャー・体験'),(63,'舞妓体験','レジャー・体験'),(64,'茶道教室・茶道体験','レジャー・体験'),(65,'体験観光','レジャー・体験'),(66,'日本酒作り・醸造体験','レジャー・体験'),(67,'忍者・侍・武士体験','レジャー・体験'),(68,'三味線体験','レジャー・体験'),(69,'ジャム作り','レジャー・体験'),(70,'農業体験','レジャー・体験'),(71,'工場見学','レジャー・体験'),(72,'トールペイント','レジャー・体験'),(73,'漁業体験・潮干狩り・地引網','レジャー・体験'),(74,'楽器作り','レジャー・体験'),(75,'調香','レジャー・体験'),(76,'3Dプリンター体験','レジャー・体験'),(77,'レジャースポット','レジャー・体験'),(78,'生け花・華道','レジャー・体験'),(79,'武道･武術体験','レジャー・体験'),(80,'写真体験','レジャー・体験'),(81,'その他レジャー・体験','レジャー・体験'),(82,'陶芸教室・陶芸体験','クラフト・工芸'),(83,'ガラス細工作り','クラフト・工芸'),(84,'アクセサリー作り','クラフト・工芸'),(85,'ものづくり','クラフト・工芸'),(86,'キャンドル作り(アロマキャンドル等)','クラフト・工芸'),(87,'染色・染物体験','クラフト・工芸'),(88,'草木染め','クラフト・工芸'),(89,'フラワーアレンジメント・ハーバリウム','クラフト・工芸'),(90,'ポーセラーツサロン・ポーセリンアート','クラフト・工芸'),(91,'レザークラフト','クラフト・工芸'),(92,'ランプシェード作り','クラフト・工芸'),(93,'織物','クラフト・工芸'),(94,'箸作り','クラフト・工芸'),(95,'木工','クラフト・工芸'),(96,'香水作り','クラフト・工芸'),(97,'紙漉き','クラフト・工芸'),(98,'絵画・版画体験','クラフト・工芸'),(99,'石鹸作り','クラフト・工芸'),(100,'彫金教室・彫金体験','クラフト・工芸'),(101,'靴作り','クラフト・工芸'),(102,'人形作り','クラフト・工芸'),(103,'苔玉作り','クラフト・工芸'),(104,'スペインタイル','クラフト・工芸'),(105,'押し花体験','クラフト・工芸'),(106,'時計作り','クラフト・工芸'),(107,'エアブラシ塗装体験','クラフト・工芸'),(108,'グルーデコ','クラフト・工芸'),(109,'フェルト体験','クラフト・工芸'),(110,'クレイアート','クラフト・工芸'),(111,'メガネ作り','クラフト・工芸'),(112,'江戸切子','クラフト・工芸'),(113,'カルトナージュ','クラフト・工芸'),(114,'シュガークラフト','クラフト・工芸'),(115,'カービング','クラフト・工芸'),(116,'その他クラフト・工芸','クラフト・工芸'),(117,'いちご狩り','果物・野菜狩り'),(118,'みかん狩り','果物・野菜狩り'),(119,'ぶどう狩り','果物・野菜狩り'),(120,'キノコ採り','果物・野菜狩り'),(121,'その他果物・野菜狩り','果物・野菜狩り'),(122,'桃狩り','果物・野菜狩り'),(123,'ブルーベリー狩り','果物・野菜狩り'),(124,'さくらんぼ狩り','果物・野菜狩り'),(125,'トマト狩り','果物・野菜狩り'),(126,'映画ワークショップ','ミュージアム・ギャラリー'),(127,'資料館','ミュージアム・ギャラリー'),(128,'科学館','ミュージアム・ギャラリー'),(129,'その他ミュージアム・ギャラリー','ミュージアム・ギャラリー'),(130,'美術館','ミュージアム・ギャラリー'),(131,'文化施設','ミュージアム・ギャラリー'),(132,'社会見学・社会科見学','ミュージアム・ギャラリー'),(133,'プラネタリウム','ミュージアム・ギャラリー'),(134,'博物館','ミュージアム・ギャラリー'),(135,'寺院・寺社巡り','神社・神宮・寺院'),(136,'神社・神宮巡り','神社・神宮・寺院'),(137,'その他神社・神宮・寺院','神社・神宮・寺院'),(138,'伝統工芸','伝統文化・日本文化'),(139,'郷土芸能・伝統芸能','伝統文化・日本文化'),(140,'日本文化','伝統文化・日本文化'),(141,'その他伝統文化','伝統文化・日本文化'),(142,'海岸景観','自然景観・絶景'),(143,'郷土景観','自然景観・絶景'),(144,'湖沼','自然景観・絶景'),(145,'山岳','自然景観・絶景'),(146,'施設景観','自然景観・絶景'),(147,'運河・河川景観','自然景観・絶景'),(148,'自然歩道・自然研究路','自然景観・絶景'),(149,'その他自然景観・絶景','自然景観・絶景'),(150,'ビーチ・海水浴場','自然景観・絶景'),(151,'自然現象','自然景観・絶景'),(152,'クルーズ・クルージング','乗り物'),(153,'屋形船・納涼船','乗り物'),(154,'人力車','乗り物'),(155,'パーソナルモビリティ（セグウェイ等）','乗り物'),(156,'レンタサイクル','乗り物'),(157,'レンタカー','乗り物'),(158,'原付・バイクレンタル','乗り物'),(159,'リムジンレンタル','乗り物'),(160,'ゴーカート・公道カート','乗り物'),(161,'ケーブルカー・ロープウェイ','乗り物'),(162,'ヘリコプター遊覧','乗り物'),(163,'セスナ・遊覧飛行','乗り物'),(164,'観光バス・タクシー・ハイヤー','乗り物'),(165,'その他乗り物','乗り物'),(166,'植物','動・植物'),(167,'その他動・植物','動・植物'),(168,'動物','動・植物'),(169,'貸切温泉・貸切露天・貸切風呂','風呂・スパ・サロン'),(170,'エステ','風呂・スパ・サロン'),(171,'リラクゼーション','風呂・スパ・サロン'),(172,'岩盤浴','風呂・スパ・サロン'),(173,'その他美容施設','風呂・スパ・サロン'),(174,'健康ランド・スーパー銭湯','風呂・スパ・サロン'),(175,'その他風呂・スパ・サロン','風呂・スパ・サロン'),(176,'日帰り温泉','風呂・スパ・サロン'),(177,'ショッピングセンター','ショッピング'),(178,'その他ショッピング','ショッピング'),(179,'特産物（味覚）','ショッピング'),(180,'名産品','ショッピング'),(181,'センター施設','ショッピング'),(182,'観光コース','観光施設・名所巡り'),(183,'町めぐり','観光施設・名所巡り'),(184,'神社・神宮巡り','観光施設・名所巡り'),(185,'史跡・名所巡り','観光施設・名所巡り'),(186,'酒造巡り','観光施設・名所巡り'),(187,'寺院・寺社巡り','観光施設・名所巡り'),(188,'牧場・酪農','観光施設・名所巡り'),(189,'動物園・植物園','観光施設・名所巡り'),(190,'公園・庭園','観光施設・名所巡り'),(191,'文化史跡・遺跡','観光施設・名所巡り'),(192,'その他観光施設','観光施設・名所巡り'),(193,'地域風俗・風習','観光施設・名所巡り'),(194,'城郭','観光施設・名所巡り'),(195,'展望台・展望施設','観光施設・名所巡り'),(196,'旧街道','観光施設・名所巡り'),(197,'歴史的建造物','観光施設・名所巡り'),(198,'水族館','観光施設・名所巡り'),(199,'海中公園','観光施設・名所巡り'),(200,'産業観光施設','観光施設・名所巡り'),(201,'町並み','観光施設・名所巡り'),(202,'観光案内所','観光施設・名所巡り'),(203,'近代建築','観光施設・名所巡り'),(204,'教会・モスク','観光施設・名所巡り'),(205,'ダム','観光施設・名所巡り'),(206,'花火大会','祭り・イベント'),(207,'祭り','祭り・イベント'),(208,'花見','祭り・イベント'),(209,'その他祭り・イベント','祭り・イベント'),(210,'ビジネスホテル','宿泊施設'),(211,'旅館','宿泊施設'),(212,'ホテル','宿泊施設'),(213,'海鮮','和食'),(214,'沖縄料理','和食'),(215,'日本料理・懐石','和食'),(216,'ラーメン','和食'),(217,'居酒屋','和食'),(218,'ステーキ・ハンバーグ・カレー','洋食'),(219,'フレンチ・フランス料理','イタリアン・フレンチ'),(220,'イタリアン・イタリア料理','イタリアン・フレンチ'),(221,'インド料理','アジアン・アジア料理'),(222,'バー・カクテル','バー・カクテル'),(223,'アミューズメント・バー','バー・カクテル'),(224,'カフェ','カフェ・スイーツ'),(225,'スイーツ・ケーキ','カフェ・スイーツ'),(226,'その他カフェ・スイーツ','カフェ・スイーツ'),(227,'その他軽食・グルメ','その他'),(228,'その他名所','その他'),(229,'特殊地形','その他'),(230,'その他','その他');
/*!40000 ALTER TABLE `jalan_genre_small` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-31 11:43:06
